:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background-color: #0073cf;
}

.brand {
  height: 100vh;
}

.card-header h1 {
  text-align: center;
  margin: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 400px) {
  h1 {
    font-size: 1.5rem;
  }
}

.brand-box p {
  color: var(--grayishBlue);
  display: inline-block;
}

.brand-box {
  border-radius: 10px;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
  margin: 20px;
  background-color: #f8f8f8;
  text-align: left;
}

.card-header h1:first-of-type {
  color: black;
}

.row1-container .brand-box img {
  float: right;
}
.row2-container .brand-box img {
  float: right;
}

@media (max-width: 450px) {
  .brand-box {
    height: 200px;
  }
}

@media (max-width: 590px) {
  img {
    width: 65px;
  }
}


@media (max-width: 950px) and (min-width: 450px) {
  .brand-box {
    text-align: center;
    height: 180px;
  }
}

.cyan {
  border-top: 3px solid var(--cyan);
}
.red {
  border-top: 3px solid var(--red);
}
.blue {
  border-top: 3px solid var(--blue);
}
.orange {
  border-top: 3px solid var(--orange);
}

h2 {
  color: var(--varyDarkBlue);
  font-weight: var(--weight3);
  margin-top: 0;
}

@media (min-width: 950px) {
  .row1-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .row2-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box-down {
    position: relative;
    top: 150px;
  }
  .brand-box {
    width: 20%;
  }
  .header p {
    width: 30%;
  }
}
